<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Incidents Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'incident' => 'Incident',
    'incident_history' => 'Incident History',
    'incident_live_map' => 'Incident Live Map',
    'create_incident' => 'Create Incident',
    'create_incident_here' => 'Create Incident Here',
    'copy_location_coordinates' => 'Copy Coordinates to Clipboard',
    'input_title' => 'Title',
    'input_description' => 'Description',
    'input_coordinates' => 'Coordinates',
    'input_report' => 'Report',
    'input_severeness' => 'Severeness',
    'input_type' => 'Type',
    'input_status' => 'Status',
    'input_responding_units' => 'Responding Units',
    'input_location' => 'Location',
    'placeholder_title' => 'Select a Title',
    'placeholder_description' => 'Select a Description',
    'placeholder_coordinates' => 'Right click on the map and select the location',
    'placeholder_report' => 'Select a Report Type',
    'placeholder_type' => 'Select an Emergency Type',
    'placeholder_severeness' => 'Select a Severeness Level',
    'placeholder_status' => 'Select a Status',
    'placeholder_responding_units' => 'Select the Responding Units',
    'placeholder_location' => 'Select a Location',
    'placeholder_custom_location' => 'Custom Location',
    'incident_created' => 'Incident successfully created!',
    'resolved' => 'Resolved',
    'unresolved' => 'Unresolved',
    'unknown' => 'Unknown',
    'report' => 'Report Type',
    'emergency_call' => 'Emergency Call',
    'department_report' => 'Departmental Report',
    'type' => 'Emergency Type',
    'other' => 'Other',
    'event' => 'Event',
    'lvl1' => 'Level 1',
    'lvl2' => 'Level 2',
    'lvl3' => 'Level 3',
    'responding_units' => 'Responding Units',
    'description' => 'Description',
    'severeness' => 'Incident Severeness',
    'status' => 'Status',
    'incident_timeline' => 'Incident Timeline',
    'incident_location' => 'Incident Location',
    'map_control' => 'Map Control',
    'quick_incident_control' => 'Quick Incident Control',
    'incident_selector' => 'Incident Selector',
    'placeholder_incident_selector' => 'Select which incident you wish to edit',
    'create_new_incident' => 'Create new incident',
    'medical_emergency' => 'Medical Emergency',
    'fire_rescue_emergency' => 'Fire & Rescue Emergency',
    'technical_emergency' => 'Technical Emergency',
    'hazardous_materials_emergency' => 'Hazardous Materials Emergency',
    'department_operation' => 'Department Operation',
    'other_emergency' => 'Other Emergency',
    'unknown_emergency' => 'Unknown Emergency',
    'no_description_set' => 'No description has been set.',
    'no_responding_units_set' => 'No responding units have been set',
];